import re,requests

url = 'http://ctf5.shiyanbar.com/ppc/acsii.php'
s = requests.Session()
a=s.get(url)
character = a.text

zero = re.sub('&nbsp;xxx&nbsp;<br />x&nbsp;&nbsp;&nbsp;x<br />\
x&nbsp;&nbsp;&nbsp;x<br />x&nbsp;&nbsp;&nbsp;x<br />&nbsp;xxx&nbsp;','0',character)

one = re.sub('xx<br>&nbsp;&nbsp;x&nbsp;x&nbsp;\
&nbsp;<br>&nbsp;&nbsp;x&nbsp;&nbsp;<br>&nbsp;&nbsp;x&nbsp;&nbsp;<br>xxxxx','1',zero)

two = re.sub('&nbsp;xxx&nbsp;<br />x&nbsp;&nbsp;&nbsp;x&nbsp;<br />&nbsp;&nbsp;xx&nbsp;<br />&nbsp;x&nbsp;&nbsp;&nbsp;<br />xxxxx<br />','2',one)

four = re.sub('&nbsp;x&nbsp;&nbsp;&nbsp;x<br />x&nbsp;&nbsp;&nbsp;&nbsp;x<br />&nbsp;xxxxx<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x<br />\
&nbsp;&nbsp;&nbsp;&nbsp;x<br />','4',two)

five = re.sub('xxxxx<br />x&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;xxxx<br />&nbsp;&nbsp;&nbsp;&nbsp;x<br />xxxxx','5',four)

eight = re.sub('&nbsp;xxx&nbsp;<br />x&nbsp;&nbsp;&nbsp;\
x<br />&nbsp;&nbsp;xx&nbsp;<br />x&nbsp;&nbsp;&nbsp;x<br />&nbsp;xxx&nbsp;<br />','8',five)
print eight
